<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>academic goals/achievement</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        body{
            background-color: bisque;
        }
        section{
            background-color: antiquewhite;
            border: 20px;
            width: 400px;
            color: black;
            padding: 20KX;
        
        }
        a{
            background-color: antiquewhite;
            color: black;
            margin: 10px 20px;
            border: none;
            border-radius: 4px;
            padding: 20px;
            cursor: pointer;
        }

        
    </style>
    
    
</head>
<body></head>
    
        <h1> my academic goals/achivement </h1>
        <header>
            <a href="contacts.html">my contact</a>
            <a href="profilepage.html">profile page</a>
    
    
        </header>
        </nav>
        <main>
            <section>
                <h1>these are my goal</h1>
                <ul>
                    <li style="color: black;">get my masters diploma</li>
                    <li style="color: black;">i want to improve in programming</li>
                    <li style="color: black;">i want to be also  a business woman</li>
                </ul>
    
            </section>
    
        </main>
        <footer>
    
        </footer>
    
    
    
</body>
</html>